[33mcommit 9401415b71ef0544a3335d461ee31701289ae282[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Fernando Bartilotti <fmbartilotti@gmail.com>
Date:   Wed Aug 27 17:47:42 2025 -0300

    Commit Arquivos Exercicios

[33mcommit ff5b321e1fb6bfa7faf6c933d257bdbb0a85efe4[m
Author: Fernando Bartilotti <fmbartilotti@gmail.com>
Date:   Wed Aug 27 17:34:40 2025 -0300

    Commit primeira versão README

[33mcommit 937799b19a10718c914d1ed9108658eb707f418c[m
Author: Fernando Bartilotti <fmbartilotti@gmail.com>
Date:   Wed Aug 27 17:19:11 2025 -0300

    Commit test
